{
  "mcpServers": {
    "papi": {
      "command": "npx",
      "args": ["-y", "@papi-ai/server"],
      "env": {
        "PAPI_PROJECT_ID": "61ffaddf-ef39-4158-bd51-85ef2fea05b5"
      }
    }
  }
}
